{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Assets","order":16,"path":"folders/Assets.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Blank","order":1,"path":"folders/Sprites/Blocks/Blank.yy",},
    {"name":"Grass","order":1,"path":"folders/Sprites/Blocks/Blank/Grass.yy",},
    {"name":"Rock","order":2,"path":"folders/Sprites/Blocks/Blank/Rock.yy",},
    {"name":"Sand","order":3,"path":"folders/Sprites/Blocks/Blank/Sand.yy",},
    {"name":"Snow","order":4,"path":"folders/Sprites/Blocks/Blank/Snow.yy",},
    {"name":"Water","order":5,"path":"folders/Sprites/Blocks/Blank/Water.yy",},
    {"name":"Premade","order":2,"path":"folders/Sprites/Blocks/Premade.yy",},
    {"name":"Grass","order":1,"path":"folders/Sprites/Blocks/Premade/Grass.yy",},
    {"name":"With_Rivers","order":4,"path":"folders/Sprites/Blocks/Premade/Grass/With_Rivers.yy",},
    {"name":"Rock","order":2,"path":"folders/Sprites/Blocks/Premade/Rock.yy",},
    {"name":"With_Rivers","order":4,"path":"folders/Sprites/Blocks/Premade/Rock/With_Rivers.yy",},
    {"name":"Sand","order":3,"path":"folders/Sprites/Blocks/Premade/Sand.yy",},
    {"name":"With_Rivers","order":4,"path":"folders/Sprites/Blocks/Premade/Sand/With_Rivers.yy",},
    {"name":"Snow","order":4,"path":"folders/Sprites/Blocks/Premade/Snow.yy",},
    {"name":"With_Rivers","order":4,"path":"folders/Sprites/Blocks/Premade/Snow/With_Rivers.yy",},
    {"name":"Water","order":5,"path":"folders/Sprites/Blocks/Premade/Water.yy",},
    {"name":"Rivers and Waterfalls","order":3,"path":"folders/Sprites/Blocks/Rivers and Waterfalls.yy",},
    {"name":"Rivers","order":1,"path":"folders/Sprites/Blocks/Rivers and Waterfalls/Rivers.yy",},
    {"name":"Filler","order":3,"path":"folders/Sprites/Filler.yy",},
    {"name":"Landmarks","order":1,"path":"folders/Sprites/Filler/Landmarks.yy",},
    {"name":"Caves","order":3,"path":"folders/Sprites/Filler/Landmarks/Caves.yy",},
    {"name":"Rocks","order":2,"path":"folders/Sprites/Filler/Rocks.yy",},
    {"name":"Group","order":2,"path":"folders/Sprites/Filler/Rocks/Group.yy",},
    {"name":"Large","order":3,"path":"folders/Sprites/Filler/Rocks/Large.yy",},
    {"name":"Medium","order":4,"path":"folders/Sprites/Filler/Rocks/Medium.yy",},
    {"name":"Small","order":5,"path":"folders/Sprites/Filler/Rocks/Small.yy",},
    {"name":"Vegitation","order":3,"path":"folders/Sprites/Filler/Vegitation.yy",},
    {"name":"Incidentals","order":4,"path":"folders/Sprites/Incidentals.yy",},
    {"name":"Processed","order":1,"path":"folders/Sprites/Incidentals/Processed.yy",},
    {"name":"Raw_Materials","order":2,"path":"folders/Sprites/Incidentals/Raw_Materials.yy",},
    {"name":"Tools","order":3,"path":"folders/Sprites/Incidentals/Tools.yy",},
    {"name":"Tile set sprites","order":5,"path":"folders/Sprites/Tile set sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_river_grass_t_bl_b_br","order":8,"path":"sprites/spr_river_grass_t_bl_b_br/spr_river_grass_t_bl_b_br.yy",},
    {"name":"spr_river_sand_bl_tr","order":1,"path":"sprites/spr_river_sand_bl_tr/spr_river_sand_bl_tr.yy",},
    {"name":"spr_waterfall_left","order":12,"path":"sprites/spr_waterfall_left/spr_waterfall_left.yy",},
    {"name":"spr_snow_cave","order":3,"path":"sprites/spr_snow_cave/spr_snow_cave.yy",},
    {"name":"spr_waterfall_mid","order":14,"path":"sprites/spr_waterfall_mid/spr_waterfall_mid.yy",},
    {"name":"spr_grass_4","order":2,"path":"sprites/spr_grass_4/spr_grass_4.yy",},
    {"name":"spr_incidental_wheat","order":5,"path":"sprites/spr_incidental_wheat/spr_incidental_wheat.yy",},
    {"name":"spr_river_rock_t_tr","order":11,"path":"sprites/spr_river_rock_t_tr/spr_river_rock_t_tr.yy",},
    {"name":"spr_river_sand_t_tr","order":11,"path":"sprites/spr_river_sand_t_tr/spr_river_sand_t_tr.yy",},
    {"name":"spr_river_rock_tl_br","order":4,"path":"sprites/spr_river_rock_tl_br/spr_river_rock_tl_br.yy",},
    {"name":"spr_snow_rock","order":1,"path":"sprites/spr_snow_rock/spr_snow_rock.yy",},
    {"name":"spr_river_snow_tl_bl","order":3,"path":"sprites/spr_river_snow_tl_bl/spr_river_snow_tl_bl.yy",},
    {"name":"spr_river_sand_t_bl_b_br","order":8,"path":"sprites/spr_river_sand_t_bl_b_br/spr_river_sand_t_bl_b_br.yy",},
    {"name":"spr_river_grass_tl_bl","order":3,"path":"sprites/spr_river_grass_tl_bl/spr_river_grass_tl_bl.yy",},
    {"name":"spr_grass_3","order":1,"path":"sprites/spr_grass_3/spr_grass_3.yy",},
    {"name":"spr_sand_3","order":1,"path":"sprites/spr_sand_3/spr_sand_3.yy",},
    {"name":"spr_sand_stack","order":1,"path":"sprites/spr_sand_stack/spr_sand_stack.yy",},
    {"name":"spr_rock_crack_2","order":1,"path":"sprites/spr_rock_crack_2/spr_rock_crack_2.yy",},
    {"name":"spr_rock_medium_3","order":2,"path":"sprites/spr_rock_medium_3/spr_rock_medium_3.yy",},
    {"name":"spr_rock_5","order":3,"path":"sprites/spr_rock_5/spr_rock_5.yy",},
    {"name":"spr_water_3","order":1,"path":"sprites/spr_water_3/spr_water_3.yy",},
    {"name":"spr_sand_oasis","order":2,"path":"sprites/spr_sand_oasis/spr_sand_oasis.yy",},
    {"name":"spr_water_4","order":2,"path":"sprites/spr_water_4/spr_water_4.yy",},
    {"name":"spr_rock_large_2","order":1,"path":"sprites/spr_rock_large_2/spr_rock_large_2.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_river_rock_tr_br","order":5,"path":"sprites/spr_river_rock_tr_br/spr_river_rock_tr_br.yy",},
    {"name":"spr_river_snow_t_b","order":6,"path":"sprites/spr_river_snow_t_b/spr_river_snow_t_b.yy",},
    {"name":"spr_incidental_ore_gold","order":2,"path":"sprites/spr_incidental_ore_gold/spr_incidental_ore_gold.yy",},
    {"name":"spr_river_sand_t_b","order":6,"path":"sprites/spr_river_sand_t_b/spr_river_sand_t_b.yy",},
    {"name":"spr_river_t_tl","order":10,"path":"sprites/spr_river_t_tl/spr_river_t_tl.yy",},
    {"name":"spr_waterfall_right_fade","order":17,"path":"sprites/spr_waterfall_right_fade/spr_waterfall_right_fade.yy",},
    {"name":"spr_river_rock_tl_bl","order":3,"path":"sprites/spr_river_rock_tl_bl/spr_river_rock_tl_bl.yy",},
    {"name":"spr_river_snow_tr_br","order":5,"path":"sprites/spr_river_snow_tr_br/spr_river_snow_tr_br.yy",},
    {"name":"spr_river_snow_t_bl_b_br","order":8,"path":"sprites/spr_river_snow_t_bl_b_br/spr_river_snow_t_bl_b_br.yy",},
    {"name":"spr_snow_stack","order":1,"path":"sprites/spr_snow_stack/spr_snow_stack.yy",},
    {"name":"spr_river_grass_t_br","order":9,"path":"sprites/spr_river_grass_t_br/spr_river_grass_t_br.yy",},
    {"name":"spr_river_sand_br_b","order":2,"path":"sprites/spr_river_sand_br_b/spr_river_sand_br_b.yy",},
    {"name":"spr_river_sand_t_br","order":9,"path":"sprites/spr_river_sand_t_br/spr_river_sand_t_br.yy",},
    {"name":"spr_river_rock_bl_tr","order":1,"path":"sprites/spr_river_rock_bl_tr/spr_river_rock_bl_tr.yy",},
    {"name":"spr_river_grass_t_b","order":6,"path":"sprites/spr_river_grass_t_b/spr_river_grass_t_b.yy",},
    {"name":"spr_river_tr_br","order":5,"path":"sprites/spr_river_tr_br/spr_river_tr_br.yy",},
    {"name":"spr_river_sand_tl_br","order":4,"path":"sprites/spr_river_sand_tl_br/spr_river_sand_tl_br.yy",},
    {"name":"spr_rock_stack","order":1,"path":"sprites/spr_rock_stack/spr_rock_stack.yy",},
    {"name":"spr_river_sand_tl_bl","order":3,"path":"sprites/spr_river_sand_tl_bl/spr_river_sand_tl_bl.yy",},
    {"name":"spr_incidental_ore_rock","order":3,"path":"sprites/spr_incidental_ore_rock/spr_incidental_ore_rock.yy",},
    {"name":"revisedbackground","order":1,"path":"sprites/revisedbackground/revisedbackground.yy",},
    {"name":"spr_river_sand_t_tl","order":10,"path":"sprites/spr_river_sand_t_tl/spr_river_sand_t_tl.yy",},
    {"name":"spr_incidental_hammer","order":1,"path":"sprites/spr_incidental_hammer/spr_incidental_hammer.yy",},
    {"name":"spr_sand_palm","order":5,"path":"sprites/spr_sand_palm/spr_sand_palm.yy",},
    {"name":"spr_snow_3","order":1,"path":"sprites/spr_snow_3/spr_snow_3.yy",},
    {"name":"spr_river_tl_bl","order":3,"path":"sprites/spr_river_tl_bl/spr_river_tl_bl.yy",},
    {"name":"spr_river_grass_t_tl","order":10,"path":"sprites/spr_river_grass_t_tl/spr_river_grass_t_tl.yy",},
    {"name":"spr_river_grass_tl_br","order":4,"path":"sprites/spr_river_grass_tl_br/spr_river_grass_tl_br.yy",},
    {"name":"spr_river_grass_t_bl","order":7,"path":"sprites/spr_river_grass_t_bl/spr_river_grass_t_bl.yy",},
    {"name":"spr_river_t_b","order":6,"path":"sprites/spr_river_t_b/spr_river_t_b.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_river_sand_tr_br","order":5,"path":"sprites/spr_river_sand_tr_br/spr_river_sand_tr_br.yy",},
    {"name":"spr_incidental_timber","order":4,"path":"sprites/spr_incidental_timber/spr_incidental_timber.yy",},
    {"name":"spr_waterfall_right","order":16,"path":"sprites/spr_waterfall_right/spr_waterfall_right.yy",},
    {"name":"spr_river_rock_t_bl","order":7,"path":"sprites/spr_river_rock_t_bl/spr_river_rock_t_bl.yy",},
    {"name":"spr_river_snow_t_tl","order":10,"path":"sprites/spr_river_snow_t_tl/spr_river_snow_t_tl.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_sand_cave","order":2,"path":"sprites/spr_sand_cave/spr_sand_cave.yy",},
    {"name":"spr_snow_6","order":3,"path":"sprites/spr_snow_6/spr_snow_6.yy",},
    {"name":"spr_sand_cactus","order":4,"path":"sprites/spr_sand_cactus/spr_sand_cactus.yy",},
    {"name":"spr_water_stack","order":1,"path":"sprites/spr_water_stack/spr_water_stack.yy",},
    {"name":"spr_incidental_ore_silver","order":4,"path":"sprites/spr_incidental_ore_silver/spr_incidental_ore_silver.yy",},
    {"name":"spr_rock_4","order":2,"path":"sprites/spr_rock_4/spr_rock_4.yy",},
    {"name":"spr_river_rock_t_tl","order":10,"path":"sprites/spr_river_rock_t_tl/spr_river_rock_t_tl.yy",},
    {"name":"spr_incidental_bar_silver","order":2,"path":"sprites/spr_incidental_bar_silver/spr_incidental_bar_silver.yy",},
    {"name":"spr_incidental_bar_gold","order":1,"path":"sprites/spr_incidental_bar_gold/spr_incidental_bar_gold.yy",},
    {"name":"spr_river_grass_tr_br","order":5,"path":"sprites/spr_river_grass_tr_br/spr_river_grass_tr_br.yy",},
    {"name":"spr_grass_stump","order":1,"path":"sprites/spr_grass_stump/spr_grass_stump.yy",},
    {"name":"spr_grass_tree_1","order":2,"path":"sprites/spr_grass_tree_1/spr_grass_tree_1.yy",},
    {"name":"spr_river_br_b","order":2,"path":"sprites/spr_river_br_b/spr_river_br_b.yy",},
    {"name":"spr_snow_4","order":2,"path":"sprites/spr_snow_4/spr_snow_4.yy",},
    {"name":"spr_grass_stack","order":1,"path":"sprites/spr_grass_stack/spr_grass_stack.yy",},
    {"name":"spr_incidental_brick","order":3,"path":"sprites/spr_incidental_brick/spr_incidental_brick.yy",},
    {"name":"spr_river_grass_t_tr","order":11,"path":"sprites/spr_river_grass_t_tr/spr_river_grass_t_tr.yy",},
    {"name":"spr_river_tl_br","order":4,"path":"sprites/spr_river_tl_br/spr_river_tl_br.yy",},
    {"name":"spr_river_rock_t_bl_b_br","order":8,"path":"sprites/spr_river_rock_t_bl_b_br/spr_river_rock_t_bl_b_br.yy",},
    {"name":"spr_sand_4","order":2,"path":"sprites/spr_sand_4/spr_sand_4.yy",},
    {"name":"spr_waterfall_left_fade","order":13,"path":"sprites/spr_waterfall_left_fade/spr_waterfall_left_fade.yy",},
    {"name":"spr_river_t_br","order":9,"path":"sprites/spr_river_t_br/spr_river_t_br.yy",},
    {"name":"spr_river_grass_br_b","order":2,"path":"sprites/spr_river_grass_br_b/spr_river_grass_br_b.yy",},
    {"name":"spr_rock_3","order":1,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"spr_river_grass_bl_tr","order":1,"path":"sprites/spr_river_grass_bl_tr/spr_river_grass_bl_tr.yy",},
    {"name":"spr_river_snow_bl_tr","order":1,"path":"sprites/spr_river_snow_bl_tr/spr_river_snow_bl_tr.yy",},
    {"name":"spr_snow_tree","order":6,"path":"sprites/spr_snow_tree/spr_snow_tree.yy",},
    {"name":"spr_river_rock_br_b","order":2,"path":"sprites/spr_river_rock_br_b/spr_river_rock_br_b.yy",},
    {"name":"spr_river_t_bl_b_br","order":8,"path":"sprites/spr_river_t_bl_b_br/spr_river_t_bl_b_br.yy",},
    {"name":"spr_grass_tree_2","order":3,"path":"sprites/spr_grass_tree_2/spr_grass_tree_2.yy",},
    {"name":"spr_rock_group_2","order":1,"path":"sprites/spr_rock_group_2/spr_rock_group_2.yy",},
    {"name":"spr_river_snow_t_tr","order":11,"path":"sprites/spr_river_snow_t_tr/spr_river_snow_t_tr.yy",},
    {"name":"spr_river_rock_t_b","order":6,"path":"sprites/spr_river_rock_t_b/spr_river_rock_t_b.yy",},
    {"name":"spr_rock_cave","order":1,"path":"sprites/spr_rock_cave/spr_rock_cave.yy",},
    {"name":"spr_waterfall_mid_fade","order":15,"path":"sprites/spr_waterfall_mid_fade/spr_waterfall_mid_fade.yy",},
    {"name":"spr_river_t_tr","order":11,"path":"sprites/spr_river_t_tr/spr_river_t_tr.yy",},
    {"name":"spr_river_snow_t_br","order":9,"path":"sprites/spr_river_snow_t_br/spr_river_snow_t_br.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_river_t_bl","order":7,"path":"sprites/spr_river_t_bl/spr_river_t_bl.yy",},
    {"name":"spr_river_snow_br_b","order":2,"path":"sprites/spr_river_snow_br_b/spr_river_snow_br_b.yy",},
    {"name":"spr_river_snow_tl_br","order":4,"path":"sprites/spr_river_snow_tl_br/spr_river_snow_tl_br.yy",},
    {"name":"spr_grass_5","order":3,"path":"sprites/spr_grass_5/spr_grass_5.yy",},
    {"name":"spr_rock_medium_2","order":1,"path":"sprites/spr_rock_medium_2/spr_rock_medium_2.yy",},
    {"name":"spr_river_snow_t_bl","order":7,"path":"sprites/spr_river_snow_t_bl/spr_river_snow_t_bl.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_rock_small_2","order":1,"path":"sprites/spr_rock_small_2/spr_rock_small_2.yy",},
    {"name":"spr_river_sand_t_bl","order":7,"path":"sprites/spr_river_sand_t_bl/spr_river_sand_t_bl.yy",},
    {"name":"spr_river_bl_tr","order":1,"path":"sprites/spr_river_bl_tr/spr_river_bl_tr.yy",},
    {"name":"spr_sand_5","order":3,"path":"sprites/spr_sand_5/spr_sand_5.yy",},
    {"name":"spr_river_rock_t_br","order":9,"path":"sprites/spr_river_rock_t_br/spr_river_rock_t_br.yy",},
    {"name":"spr_incidental_ore_bronze","order":1,"path":"sprites/spr_incidental_ore_bronze/spr_incidental_ore_bronze.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
  ],
}